NODE_PATH=src/
REACT_APP_SERVER_URL=https://api.staging.kintohub.com
REACT_APP_GITHUB_CLIENT_ID=<github_client_id>
REACT_APP_BITBUCKET_CLIENT_ID=<bitbucket_client_id>

# the api environment for the backend
REACT_APP_AUTH_APP_ID=<APP_ID>
REACT_APP_AUTH_ENV=<ENV_NAME>

# (optional) only for production the google analytics
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=<google-tracking-id>

# (optional-DEVONLY) disable client side limitations
REACT_APP_DISABLE_LIMITATION=true

# (optional-DEVONLY) to show the production version of the site when using dev
REACT_APP_SHOW_PRODUCTION=true

REACT_APP_GATEWAY_WEBSOCKET_URL=ws://localhost:7555/websocket

# (optional) to add append key for localstorage token
REACT_APP_LOCAL_STORAGE_KEY_APPEND=r1
